#spring.datasource.url=jdbc:mysql://$OPENSHIFT_MYSQL_DB_HOST:$OPENSHIFT_MYSQL_DB_PORT/tododb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.username=
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/tododb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true

#spring.datasource.url=jdbc:mysql://192.168.10.240:3306/tododb?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.url=jdbc:mysql://192.168.10.240:3306/dzienniczekdbapp?createDatabaseIfNotExist=true
spring.datasource.username=admin
spring.datasource.password=pwsip-db-cx

server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:3306/tododbcx?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
#spring.datasource.username=root
#spring.datasource.password=


# Spring JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create

spring.thymeleaf.cache=false
